phantom:
  address: targethost:10011 # [Target's address]:[target's port]
  uris:
    - /api/v1/user/course
  load_profile:
    load_type: rps # schedule load by defining requests per second
    schedule: line(1, 10, 3m) # starting from 1rps growing linearly to 10rps during 3 minutes
console:
  enabled: true # enable console output
telegraf:
  enabled: false # disable telegraf monitoring 
